<!docktype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Каталог</title>
	</head>
	<style>
		
		* {
			margin: 0px;
			font-family: Tahoma;
		}

		input {
			width: 70%;
			height: 30px;

		}

		button {
			height: 30px;
			cursor: pointer;
		}

		html {
			width: 100%;
			max-width: 100%;
			overflow-x: hidden;
		}

		body {
			background: url("https://i.ibb.co/CvJYbkj/pattern2.png");
    		background-size: 200px auto;
    		background-color: #ebeaea;
			width: 100%;
			max-width: 100%;
			overflow-x: hidden;
		}

		.header {
			left: 0px;
			right: 0px;
			top: 0px;
			padding:25px;
			background-color: black;
			display: grid;
			grid-template-columns: 100px 50% 10% 10%;
			align-items: center;
			justify-content: center;
			grid-gap: 20px;
			text-align: center;
		}

		.logo {
			display: block;
			background-color: white;
			border-radius: 10px;
			text-align: center;
			padding-top: 15px;
			padding-bottom: 15px;
		}

		.img {
			cursor: pointer;
		}

		.menu {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
			border-bottom: 3px solid black;
			box-shadow: 0px 5px 30px #bebebe;
		}

		.menu_element {
			color: black;
			text-align: center;
			padding: 5px;
			border-right: 3px solid black;
			background-color: white;
			cursor: pointer;
		}

		.menu_element_last {
			color: black;
			text-align: center;
			padding: 5px;
			background-color:white;
			cursor: pointer;
		}

		.new_products {
			font-size: 90px;
			position: relative;
			top: 50px;
			left: 65px;
		}

		.products {
			margin-left: 300px;
			margin-top: 250px;
			margin-bottom: 250px;
			display: grid;
			grid-template-columns: repeat(auto-fit, 250px);
			align-items: center;
    		justify-content: center;
			grid-column-gap: 60px;
			grid-row-gap: 80px;
		}

		.product {
			height: 280px;
			background-color: white;
			border-radius: 10px;
   			box-shadow: 0px 5px 30px #bebebe;
   			cursor: pointer;
		}

		.name_product {
			position: relative;
			text-align: center;
			top: 185px;
		}

		.catalog {
			text-align: center;
			margin-bottom: 200px;
		}

		.subscribe_container {
			display: grid;
			grid-template-columns: repeat(auto-fit, 400px);
			justify-content: center;
			align-items: center;
		}

		.subscribe {
			font-size: 25px;
		}

		.line {
			margin-top: 20px;
			margin-bottom: 50px;
			padding: 1px;
			background-color: black;
		}

		.some_information {
			display: grid;
			grid-template-columns: repeat(auto-fit, 200px);
			grid-gap: 50px;
			align-items: center;
			justify-content: center;
			margin-bottom: 70px;
		}

		.logotype {
			text-align: center;
			display: inline-block;
			background-color: white;
			padding: 50px;
			border-radius: 10px;
    		box-shadow: 0px 5px 30px #bebebe;
		}

		.information {
			text-align: center;
			height: 120px;
		}

		.sort {
			position: absolute;
			top: 400px;
			left: 220px;
			margin-left: 15%;
		}

		.category {
			margin-left: 7%;
			font-size: 20px;
			text-align: center;;
			position: absolute;
			display: inline-block;
			height: 1000px;
			top: 378px;
			width: 200px;
			line-height: 75px;
		}

	</style>
	<body>
		<div class="header">
			<div class="logo">Лого-магазина</div>
			<div class="search">
				<form action="" method="get">
  					<input name="s" placeholder="Строка поиска..." type="search">
  					<button type="submit">Поиск</button>
				</form>
			</div>
			<div class="img">
				<img src="https://svgshare.com/i/buX.svg' title='0LTQu9GPINC70LDQsdC+0YDQsNGC0L7RgNC90L7QuSAx" alt="Профиль" width="40px;">
			</div>
			<div class="img">
				<img src='https://svgshare.com/i/c4m.svg' title='' width="40px;" />
			</div>
		</div>
		<div class="menu">
			<div class="menu_element">Главная страница</div>
			<div class="menu_element">О магазине</div>
			<div class="menu_element">Каталог</div>
			<div class="menu_element">Контакты</div>
			<div class="menu_element_last">Вакансии</div>
		</div>
		<h1 class="new_products">Каталог</h1>
		<h2 class="Sort">Сортировка: <u>по цене</u>,  по названию</h2>
		<div class="category"><b>Категория товаров</b>
		XXXXXXXXXXXX
		XXXXXXXXXXXX
		XXXXXXXXXXXX
		XXXXXXXXXXXX
		XXXXXXXXXXXX
		XXXXXXXXXXXX
		XXXXXXXXXXXX
		XXXXXXXXXXXX
		XXXXXXXXXXXX
		XXXXXXXXXXXX
		</div>
		<div class="products">
			<div class="product">
				<p class="name_product">Товар 1</br>Цена XXXX</p>
			</div>
			<div class="product">
				<p class="name_product">Товар 2</br>Цена XXXX</p>
			</div>
			<div class="product">
				<p class="name_product">Товар 3</br>Цена XXXX</p>
			</div>
			<div class="product">
				<p class="name_product">Товар 4</br>Цена XXXX</p>
			</div>
			<div class="product">
				<p class="name_product">Товар 5</br>Цена XXXX</p>
			</div>
			<div class="product">
				<p class="name_product">Товар 6</br>Цена XXXX</p>
			</div>
		</div>
		<div class="subscribe_container">
			<h2 class="subscribe">Подписка на рассылку</h2>
			<div class="subscribe">
				<form action="" method="get">
  					<input name="s" placeholder="email" type="search">
  					<button type="submit">Подписаться</button>
				</form>
			</div>
		</div>
		<div class="line"></div>
		<div class="some_information">
			<div class="logotype">ЛОГО</div>
			<div class="information">
				<h3><u>Контакты</u></br></br></h3>
				<p>Телефон - XXXXXXXXXXX</br></p>
				<p></br>Почта - XXXX@gmail.com</p>
			</div>
			<div class="information">
				<h3><u>Информация</u></br></br></h3>
				<p>XXXXXXXXXXXХХХХ</br></p>
				<p></br>XXXXXXXXXXXXXXXXX</p>
			</div>
			<div class="information">
				<h3><u>Каталог</u></br></br></h3>
				<p>XXXXXXXXXXXXXXXXXX</br></p>
				<p></br>XXXXXXXXXXXXXXXXX</p>
			</div>
		</div>
	</body>
</html>